package main

import "fmt"

/*
Палиндромом называется строка, которая читается одинаково слева-направо и справа-налево.

В заданной строке-палиндроме необходимо заменить один символ, чтобы она перестала быть палиндромом. При этом полученная строка должна быть лексикографически минимальной.

Строка A лексикографически меньше строки B (той же длины), если на первой различающейся позиции в строке A стоит меньший символ, чем в B. Например, строка adbc меньше строки adca, т.к. первые два символа в строках совпадают, а на третьем месте в строке adbc стоит символ b, который меньше символа c, стоящего на третьей позиции в строке adca.

Формат ввода
Вводится строка-палиндром, состоящая из маленьких букв латинского алфавита. Длина строки не превосходит 1000.

Формат вывода
Выведите лексикографически минимальную строку, не являющуюяся палиндромом, полученную из исходной строки заменой одного символа.

Если получить такую строку невозможно - выведите пустую строку.
*/
func main() {
	var scr string
	fmt.Scan(&scr)
	res := []byte(scr)
	if len(scr) == 1 {
		fmt.Println(" ")
	} else {
		fmt.Println(BrokenPoli(scr, res))
	}
}

func BrokenPoli(scr string, res []byte) string {
	for i := 0; i < len(scr)/2; i++ {
		if scr[i] != 'a' {
			res[i] = 'a'
			return string(res)
		}
	}
	res[len(res)-1] = 'b'
	return string(res)
}
