package main

/*Вася занимается строительством лесенок из блоков. Лесенка состоит из ступенек, при этом i-ая ступенька должна состоять ровно из i блоков.

По заданному числу блоков n определите максимальное количество ступенек в лесенке, которую можно построить из этих блоков.

Формат ввода
Ввводится одно число n (1 ≤ n ≤ 231 - 1).

Формат вывода
Выведите одно число — количество ступенек в лесенке.
*/

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	in := bufio.NewReader(os.Stdin)
	out := bufio.NewWriter(os.Stdout)
	defer out.Flush()
	var n int
	d := 1
	fmt.Fscan(in, &n)
	res := 1 + (n-1)*d
	out.WriteString(strconv.Itoa(res))
}
